<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Generator</title>
    <link rel="icon" type="image/x-icon" href="cbseJeeMains.png">
    <style>
        html {
            display: inline;
            margin: 0px;
        }

        body {
            display: inline;
            margin: 0px;
        }

        h2 {
            text-align: center;
            color: #0000ff;
        }

        #lim {
            margin-left: 21px;
            font-size: 11px;
        }

        #h5 {
            font-size: 16px;
            text-align: right;
            margin-right: 19px;
            margin-top: 14px;
        }

        #r {
            margin-left: 259px;
        }

        #csk {
            background-color: #E5E1FF;
        }

        #lower {
            background-color: #C7efff;
        }

        #kkr {
            border-color: black;
        }

        #btn {
            background-color: blue;
            color: white;
        }

        .groove {
            border-style: groove;
        }

        #cb1 {
            width: 69px;
            height: 71px;
        }

        #cb2 {
            width: 370px;
            height: 27px;
            margin-bottom: -13px;
            margin-left: 5px;
        }

        #cb3 {
            width: 240px;
            height: 27px;
            margin-left: -2px;
            margin-top: 14px;
        }

       

        
         @media(max-width:775px) and (min-width:767px) {
            #exs {
                font-size: 16px;
                text-align: right;
                color: #373abe;
                margin-right: -332px;
                margin-top: 7px;
            }

            #lim {
                margin-left: 21px;
                font-size: 15px;
            }

            #cb1 {
                width: 69px;
                height: 73px;
            }

            #link {
                margin-left: 292px;
                font-size: 14px;
            }

            #cb3 {
                width: 221px;
                height: 30px;
                margin-left: -2px;
                margin-top: 1px;
            }

            #container {
                background-color: #00cfd2;
                height: 78px;
                width: 1125px;
            }

            #h5 {
                font-size: 13px;
                text-align: right;
                margin-right: -341px;
                margin-top: -16px;
            }

            #bing {
                margin-left: 366px;
                font-size: 16px;
            }

            #cing {
                width: 125%;
                margin-left: 59px;
                font-size: 16px;
            }

            #r {
                margin-left: 232px;
                font-size: 15px;
                width: 85%;
            }

            #kkr {
                margin-right: -95px;
                font-size: 13px;
                border-color: black;
            }

            h2 {

                 margin-left: 366px;
                text-align: center;
                color: #0000ff;
                font-size: 14px;
                width: 44%;

            }

            #wun {
                font-size: 14px;
                margin-left: 36px;
                width: 129%;
                text-align: center;
            }



            #gun {
                width: 144%;
                font-size: 14px;
                margin-left: 5px;
            }

            #sun {
                padding: 4px;
                width: 145%;
                margin: auto;
                font-size: 14px;
                text-align: justify;
            }



            #cb2 {
                width: 327px;
                height: 29px;
                margin-bottom: -9px;
                margin-left: 5px;
            }

            #lower {
                padding: 5px;
                font-size: 16px;
                background-color: #C7efff;
                padding-left: 48px;
                padding-right: 20px;
                width: 137%;
            }



        }

        
         @media(max-width:1282px) and (min-width:1049px) {
            #exs {
                font-size: 16px;
                text-align: right;
                color: #373abe;
                margin-right: -332px;
                margin-top: 7px;
            }

            #lim {
                margin-left: 21px;
                font-size: 15px;
            }

            #cb1 {
                width: 69px;
                height: 73px;
            }

            #link {
                margin-left: 292px;
                font-size: 14px;
            }

            #cb3 {
                width: 221px;
                height: 30px;
                margin-left: -2px;
                margin-top: 1px;
            }

            #container {
                background-color: #00cfd2;
                height: 78px;
                width: 1125px;
            }

            #h5 {
                font-size: 13px;
                text-align: right;
                margin-right: -341px;
                margin-top: -16px;
            }

            #bing {
                margin-left: 366px;
                font-size: 16px;
            }

            #cing {
                width: 125%;
                margin-left: 59px;
                font-size: 16px;
            }

            #r {
                margin-left: 232px;
                font-size: 15px;
                width: 85%;
            }

            #kkr {
                margin-right: -95px;
                font-size: 13px;
                border-color: black;
            }

            h2 {

                 margin-left: 366px;
                text-align: center;
                color: #0000ff;
                font-size: 14px;
                width: 44%;

            }

            #wun {
                font-size: 14px;
                margin-left: 36px;
                width: 129%;
                text-align: center;
            }



            #gun {
                width: 144%;
                font-size: 14px;
                margin-left: 5px;
            }

            #sun {
                padding: 4px;
                width: 145%;
                margin: auto;
                font-size: 14px;
                text-align: justify;
            }



            #cb2 {
                width: 327px;
                height: 29px;
                margin-bottom: -9px;
                margin-left: 5px;
            }

            #lower {
                padding: 5px;
                font-size: 16px;
                background-color: #C7efff;
                padding-left: 48px;
                padding-right: 20px;
                width: 137%;
            }



        }

        
        

         @media(max-width:1050px) and (min-width:980px) {
            #exs {
                font-size: 16px;
                text-align: right;
                color: #373abe;
                margin-right: -332px;
                margin-top: 7px;
            }

            #lim {
                margin-left: 21px;
                font-size: 15px;
            }

            #cb1 {
                width: 69px;
                height: 73px;
            }

            #link {
                margin-left: 292px;
                font-size: 14px;
            }

            #cb3 {
                width: 221px;
                height: 30px;
                margin-left: -2px;
                margin-top: 1px;
            }

            #container {
                background-color: #00cfd2;
                height: 78px;
                width: 1125px;
            }

            #h5 {
                font-size: 13px;
                text-align: right;
                margin-right: -341px;
                margin-top: -16px;
            }

            #bing {
                margin-left: 366px;
                font-size: 16px;
            }

            #cing {
                width: 125%;
                margin-left: 59px;
                font-size: 16px;
            }

            #r {
                margin-left: 232px;
                font-size: 15px;
                width: 85%;
            }

            #kkr {
                margin-right: -95px;
                font-size: 13px;
                border-color: black;
            }

            h2 {

                 margin-left: 366px;
                text-align: center;
                color: #0000ff;
                font-size: 14px;
                width: 44%;

            }

            #wun {
                font-size: 14px;
                margin-left: 36px;
                width: 129%;
                text-align: center;
            }



            #gun {
                width: 144%;
                font-size: 14px;
                margin-left: 5px;
            }

            #sun {
                padding: 4px;
                width: 145%;
                margin: auto;
                font-size: 14px;
                text-align: justify;
            }



            #cb2 {
                width: 327px;
                height: 29px;
                margin-bottom: -9px;
                margin-left: 5px;
            }

            #lower {
                padding: 5px;
                font-size: 16px;
                background-color: #C7efff;
                padding-left: 48px;
                padding-right: 20px;
                width: 137%;
            }



        }


         @media(max-width:371.5px) and (min-width:319px) {
            #exs {
                font-size: 12px;
                text-align: right;
                color: #373abe;
                margin-right: -229px;
                margin-top: 7px;
            }

            #cb1 {
                width: 69px;
                height: 71px;
            }

            #cb2 {
                width: 370px;
                height: 27px;
                margin-bottom: -13px;
                margin-left: 5px;
            }

            #cb3 {
                width: 240px;
                height: 27px;
                margin-left: -2px;
                margin-top: 14px;
            }

            #container {
                background-color: #00cfd2;
                height: 76px;
                width: 561px;
            }

            #h5 {
                font-size: 10px;
                text-align: right;
                margin-right: -235px;
                margin-top: -16px;
            }

            #bing {
                margin-left: 207px;
                font-size: 12px;
            }

            #cing {
                width: 125%;
                margin-left: 72px;
                font-size: 12px;
            }

          #r {
              width: 160%;
              margin-left: 48px;
             font-size: 13px;
              }

            #kkr {
                margin-right: -181px;
                font-size: 9px;
                border-color: black;
            }

            h2 {
                margin-left: 211px;
                text-align: center;
                color: #0000ff;
                font-size: 14px;
                width: 44%;
            }

            #wun {
                font-size: 13px;
                margin-left: 77px;
                width: 129%;
                text-align: center;
            }


            #gun {
                width: 163%;
                font-size: 10px;
                margin-left: 20px;

            }

            #sun {
                padding: 4px;
                width: 173%;
                margin: auto;
                font-size: 11px;
                text-align: justify;
            }

            #cb3 {
                width: 200px;
                height: 25px;
                margin-left: -2px;
                margin-top: 1px;
            }

            #cb2 {
                width: 307px;
                height: 23px;
                margin-bottom: -9px;
                margin-left: 5px;
            }

            #lower {
                padding: 3px;
                font-size: 12px;
                background-color: #C7efff;
                padding-left: 48px;
                padding-right: 20px;
                width: 153%;
            }


        }
        @media(max-width:380.5px) and (min-width:371.5px) {
            #exs {
                font-size: 12px;
                text-align: right;
                color: #373abe;
                margin-right: -170px;
                margin-top: 7px;
            }

            #cb1 {
                width: 69px;
                height: 71px;
            }

            #cb2 {
                width: 370px;
                height: 27px;
                margin-bottom: -13px;
                margin-left: 5px;
            }

            #cb3 {
                width: 240px;
                height: 27px;
                margin-left: -2px;
                margin-top: 14px;
            }

            #container {
                background-color: #00cfd2;
                height: 76px;
                width: 561px;
            }

            #h5 {
                font-size: 10px;
                text-align: right;
                margin-right: -177px;
                margin-top: -16px;
            }

            #bing {
                margin-left: 160px;
                font-size: 12px;
            }

            #cing {
                width: 125%;
                margin-left: 37px;
                font-size: 12px;
            }

            #r {
                width: 137%;
                margin-left: 46px;
                font-size: 13px;
             }

            #kkr {
                margin-right: -126px;
                font-size: 9px;
                border-color: black;
            }

            h2 {
                margin-left: 162px;
                text-align: center;
                color: #0000ff;
                font-size: 14px;
            }

            #wun {
                font-size: 13px;
                margin-left: 23px;
                width: 129%;
                text-align: center;
            }


            #gun {
                width: 144%;
                font-size: 10px;
                margin-left: 12px;
            }

            #sun {
                padding: 3px;
                width: 148%;
                margin: auto;
                font-size: 11px;
                text-align: justify;
            }

            #cb3 {
                width: 200px;
                height: 25px;
                margin-left: -2px;
                margin-top: 1px;
            }

            #cb2 {
                width: 307px;
                height: 23px;
                margin-bottom: -9px;
                margin-left: 5px;
            }

            #lower {
                padding: 3px;
                font-size: 11px;
                background-color: #C7efff;
                padding-left: 48px;
                padding-right: 20px;
                width: 130%;
            }
          


        }
         @media(max-width:452.5px) and (min-width:424px) {
            #exs {
                font-size: 12px;
                text-align: right;
                color: #373abe;
                margin-right: -187px;
                margin-top: 7px;
            }

            #cb1 {
                width: 69px;
                height: 71px;
            }

            #cb2 {
                width: 370px;
                height: 27px;
                margin-bottom: -13px;
                margin-left: 5px;
            }

            #cb3 {
                width: 240px;
                height: 27px;
                margin-left: -2px;
                margin-top: 14px;
            }

            #container {
                background-color: #00cfd2;
                height: 76px;
                width: 627px;
            }

            #h5 {
                font-size: 10px;
                text-align: right;
                margin-right: -194px;
                margin-top: -16px;
            }

            #bing {
                margin-left: 166px;
                font-size: 12px;
            }

            #cing {
                width: 125%;
                margin-left: 42px;
                font-size: 12px;
            }

            #r {
                width: 131%;
                margin-left: 66px;
                font-size: 13px;
            }

            #kkr {
                margin-right: -92px;
                font-size: 9px;
                border-color: black;
            }

            h2 {
                margin-left: 163px;
                text-align: center;
                color: #0000ff;
                font-size: 14px;
            }

            #wun {
                font-size: 13px;
                margin-left: 17px;
                width: 129%;
                text-align: center;
            }


            #gun {
                width: 144%;
                font-size: 10px;
                margin-left: 7px;
            }

            #sun {
                padding: 5px;
                width: 145%;
                margin: auto;
                font-size: 11px;
                text-align: justify;
            }

            #cb3 {
                width: 200px;
                height: 25px;
                margin-left: -2px;
                margin-top: 1px;
            }

            #cb2 {
                width: 307px;
                height: 23px;
                margin-bottom: -9px;
                margin-left: 5px;
            }

            #lower {
                padding: 3px;
                font-size: 13px;
                background-color: #C7efff;
                padding-left: 48px;
                padding-right: 20px;
                width: 130%;
            }
          


        }
        
        
        
         @media(max-width:767px) and (min-width:453px) {
            #exs {
                font-size: 12px;
                text-align: right;
                color: #373abe;
                margin-right: -187px;
                margin-top: 7px;
            }

            #cb1 {
                width: 69px;
                height: 71px;
            }

            #cb2 {
                width: 370px;
                height: 27px;
                margin-bottom: -13px;
                margin-left: 5px;
            }

            #cb3 {
                width: 240px;
                height: 27px;
                margin-left: -2px;
                margin-top: 14px;
            }

            #container {
                background-color: #00cfd2;
                height: 76px;
                width: 669px;
            }

            #h5 {
                font-size: 10px;
                text-align: right;
                margin-right: -194px;
                margin-top: -16px;
            }

            #bing {
                margin-left: 166px;
                font-size: 12px;
            }

            #cing {
                width: 125%;
                margin-left: 42px;
                font-size: 12px;
            }

            #r {
                width: 131%;
                margin-left: 66px;
                font-size: 13px;
            }

            #kkr {
                margin-right: -92px;
                font-size: 9px;
                border-color: black;
            }

            h2 {
                margin-left: 163px;
                text-align: center;
                color: #0000ff;
                font-size: 14px;
            }

            #wun {
                font-size: 13px;
                margin-left: 17px;
                width: 129%;
                text-align: center;
            }


            #gun {
                width: 144%;
                font-size: 10px;
                margin-left: 7px;
            }

            #sun {
                padding: 5px;
                width: 145%;
                margin: auto;
                font-size: 11px;
                text-align: justify;
            }

            #cb3 {
                width: 200px;
                height: 25px;
                margin-left: -2px;
                margin-top: 1px;
            }

            #cb2 {
                width: 307px;
                height: 23px;
                margin-bottom: -9px;
                margin-left: 5px;
            }

            #lower {
                padding: 3px;
                font-size: 13px;
                background-color: #C7efff;
                padding-left: 48px;
                padding-right: 20px;
                width: 130%;
            }
          


        }
         @media(max-width:409px) and (min-width:402px) {
            #exs {
                font-size: 12px;
                text-align: right;
                color: #373abe;
                margin-right: -211px;
                margin-top: 7px;
            }

            #cb1 {
                width: 69px;
                height: 71px;
            }

            #cb2 {
                width: 370px;
                height: 27px;
                margin-bottom: -13px;
                margin-left: 5px;
            }

            #cb3 {
                width: 240px;
                height: 27px;
                margin-left: -2px;
                margin-top: 14px;
            }

            #container {
                background-color: #00cfd2;
                height: 76px;
                width: 631px;
            }

            #h5 {
                font-size: 10px;
                text-align: right;
                margin-right: -217px;
                margin-top: -16px;
            }

            #bing {
                margin-left: 179px;
                font-size: 12px;
            }

            #cing {
                width: 125%;
                margin-left: 43px;
                font-size: 12px;
            }

            #r {
                margin-left: 66px;
                font-size: 13px;
                width: 139%;
            }

            #kkr {
                margin-right: -113px;
                font-size: 9px;
                border-color: black;
            }

            h2 {
                margin-left: 189px;
                text-align: center;
                color: #0000ff;
                font-size: 14px;
            }

            #wun {
                font-size: 13px;
                margin-left: 32px;
                width: 129%;
                text-align: center;
            }


            #gun {
                width: 144%;
                font-size: 10px;
                margin-left: 22px;
            }

            #sun {
                padding: 4px;
                width: 152%;
                margin: auto;
                font-size: 11px;
                text-align: justify;
            }

            #cb3 {
                width: 200px;
                height: 25px;
                margin-left: -2px;
                margin-top: 1px;
            }

            #cb2 {
                width: 307px;
                height: 23px;
                margin-bottom: -9px;
                margin-left: 5px;
            }

            #lower {
                padding: 3px;
                font-size: 14px;
                background-color: #C7efff;
                padding-left: 48px;
                padding-right: 20px;
                width: 137%;
            }


        }
        
         @media(max-width:412.5px) and (min-width:408.5px) {
            #exs {
                font-size: 12px;
                text-align: right;
                color: #373abe;
                margin-right: -211px;
                margin-top: 7px;
            }

            #cb1 {
                width: 69px;
                height: 71px;
            }

            #cb2 {
                width: 370px;
                height: 27px;
                margin-bottom: -13px;
                margin-left: 5px;
            }

            #cb3 {
                width: 240px;
                height: 27px;
                margin-left: -2px;
                margin-top: 14px;
            }

            #container {
                background-color: #00cfd2;
                height: 76px;
                width: 631px;
            }

            #h5 {
                font-size: 10px;
                text-align: right;
                margin-right: -217px;
                margin-top: -16px;
            }

            #bing {
                margin-left: 179px;
                font-size: 12px;
            }

            #cing {
                width: 125%;
                margin-left: 43px;
                font-size: 12px;
            }

            #r {
                margin-left: 66px;
                font-size: 13px;
                width: 139%;
            }

            #kkr {
                margin-right: -113px;
                font-size: 9px;
                border-color: black;
            }

            h2 {
                margin-left: 189px;
                text-align: center;
                color: #0000ff;
                font-size: 14px;
            }

            #wun {
                font-size: 13px;
                margin-left: 32px;
                width: 129%;
                text-align: center;
            }


            #gun {
                width: 144%;
                font-size: 10px;
                margin-left: 22px;
            }

            #sun {
                padding: 4px;
                width: 152%;
                margin: auto;
                font-size: 11px;
                text-align: justify;
            }

            #cb3 {
                width: 200px;
                height: 25px;
                margin-left: -2px;
                margin-top: 1px;
            }

            #cb2 {
                width: 307px;
                height: 23px;
                margin-bottom: -9px;
                margin-left: 5px;
            }

            #lower {
                padding: 3px;
                font-size: 14px;
                background-color: #C7efff;
                padding-left: 48px;
                padding-right: 20px;
                width: 137%;
            }


        }
        
        
         @media(max-width:423px) and (min-width:413px) {
            #exs {
                font-size: 12px;
                text-align: right;
                color: #373abe;
                margin-right: -224px;
                margin-top: 7px;
            }

            #cb1 {
                width: 69px;
                height: 71px;
            }

            #cb2 {
                width: 370px;
                height: 27px;
                margin-bottom: -13px;
                margin-left: 5px;
            }

            #cb3 {
                width: 240px;
                height: 27px;
                margin-left: -2px;
                margin-top: 14px;
            }

            #container {
                background-color: #00cfd2;
                height: 76px;
                width: 649px;
            }

            #h5 {
                font-size: 10px;
                text-align: right;
                margin-right: -228px;
                margin-top: -16px;
            }

            #bing {
                margin-left: 208px;
                font-size: 12px;
            }

            #cing {
                width: 125%;
                margin-left: 52px;
                font-size: 12px;
            }

            #r {
                margin-left: 73px;
                font-size: 13px;
                width: 139%;
            }

            #kkr {
                margin-right: -113px;
                font-size: 9px;
                border-color: black;
            }

            h2 {
                margin-left: 206px;
                text-align: center;
                color: #0000ff;
                font-size: 14px;
            }

            #wun {
                font-size: 13px;
                margin-left: 39px;
                width: 129%;
                text-align: center;
            }


            #gun {
                width: 144%;
                font-size: 10px;
                margin-left: 28px;
            }

            #sun {
                padding: 5px;
                width: 155%;
                margin: auto;
                font-size: 11px;
                text-align: justify;
            }

            #cb3 {
                width: 200px;
                height: 25px;
                margin-left: -2px;
                margin-top: 1px;
            }

            #cb2 {
                width: 307px;
                height: 23px;
                margin-bottom: -9px;
                margin-left: 5px;
            }

            #lower {
                padding: 3px;
                font-size: 14px;
                background-color: #C7efff;
                padding-left: 48px;
                padding-right: 20px;
                width: 139.8%;
            }


        }
         @media(max-width:374px) and (min-width:357px) {
            #exs {
                font-size: 12px;
                text-align: right;
                color: #373abe;
                margin-right: -256px;
                margin-top: 7px;
            }

            #cb1 {
                width: 69px;
                height: 71px;
            }

            #cb2 {
                width: 370px;
                height: 27px;
                margin-bottom: -13px;
                margin-left: 5px;
            }

            #cb3 {
                width: 240px;
                height: 27px;
                margin-left: -2px;
                margin-top: 14px;
            }

            #container {
                background-color: #00cfd2;
                height: 76px;
                width: 631px;
            }

            #h5 {
                font-size: 10px;
                text-align: right;
                margin-right: -264px;
                margin-top: -16px;
            }

            #bing {
                margin-left: 211px;
                font-size: 12px;
            }

            #cing {
                width: 125%;
                margin-left: 62px;
                font-size: 12px;
            }

            #r {
                margin-left: 56px;
                font-size: 13px;
            }

            #kkr {
                margin-right: -150px;
                font-size: 9px;
                border-color: black;
            }

            h2 {
                margin-left: 216px;
                text-align: center;
                color: #0000ff;
                font-size: 13px;
            }

            #wun {
                font-size: 13px;
                margin-left: 61px;
                width: 129%;
                text-align: center;
            }


            #gun {
                width: 144%;
                font-size: 10px;
                margin-left: 57px;
            }

            #sun {
                padding: 4px;
                width: 173%;
                margin: auto;
                font-size: 11px;
                text-align: justify;
            }

            #cb3 {
                width: 200px;
                height: 25px;
                margin-left: -2px;
                margin-top: 1px;
            }

            #cb2 {
                width: 307px;
                height: 23px;
                margin-bottom: -9px;
                margin-left: 5px;
            }

            #lower {
                padding: 3px;
                font-size: 14px;
                background-color: #C7efff;
                padding-left: 48px;
                padding-right: 20px;
                width: 156%;
            }
           


        }
    </style>
</head>

<body>

    <div id="container">
        <table>
            <tr>
                <td><a href="index.html"> <img id="cb1" src="cbseJeeMains.png"></a></td>
                <td><img id="cb3" src="cbsehindi-new.png"> <br><img id="cb2" src="cbseenglish-new.png"> </td>
                <td></td>
            </tr>
            </tr>
        </table>
    </div>

    <h5 id="exs">
        Examination Results
        <script>
            let yearr;
            yearr = parseInt(prompt("Enter year ."));
            document.write(+yearr);
        </script>

    </h5>

    <h5 id="h5">Brought to you by National Informatics Centre</h5>
    <a href="#" id="lim">Print this Page</a>
    <h2 id="bing">Examination Results</h2>
    <h2 id="cing">Senior School Certificate Examination (Class XII) Results

        <script>
            let b;
            b = parseInt(prompt("Enter year ."));
            document.write(+b);
        </script>
    </h2>
    <br>
    <table id="r" align="center">
        <tr>
            <td>Roll No.</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
                <script>
                    let a;
                    a = parseInt(prompt("Enter your board roll no."));
                    document.write(+a);
                </script>
            </td>
        </tr>
        <tr>
            <td>Candidate's Name</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><B>
                    <script>
                        let c;
                        c = (prompt("Enter your name."));
                         uo= c.toUpperCase();
                        document.write("" + uo);
                    </script>

                </B></td>
        </tr>
        <tr>
            <td>Father's Name</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
                <script>
                    let d;
                    d = (prompt("Enter your father's name."));
                     doh= d.toUpperCase();
                    document.write("" + doh);
                </script>
            </td>
        </tr>
        <TR>
            <td>Mother's Name</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
                <script>
                    let e;
                    e = (prompt("Enter your mother's name."));
                     eo= e.toUpperCase();
                    document.write("" + eo);
                </script>
            </td>
        </TR>
        <tr>
            <td>School Name's</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
                <script>
                    let f;
                    f = (prompt("Enter your school name."));
                    fo= f.toUpperCase();
                    document.write("" + fo);
                </script>
            </td>
        </tr>
    </table>
    <BR><BR>
    <table id="kkr" align="center" border="3" Cellspacing="0" cellpadding="2">

        <tr id="btn">
            <th align="center">SUB CODE</th>
            <Th align="left">SUB NAME</Th>
            <Th align="left">THEORY</Th>
            <Th align="left">PRACTICAL</Th>
            <Th align="left">MARKS</Th>
            <Th align="center">POSITIONAL GRADE</Th>
        </tr>
        <tr>
            <td>
                <script>
                    let g;
                    g = parseInt(prompt("Enter your 1st subject code."));
                    document.write(+g);
                </script>

            </td>
            <td>
                <script>
                    let h;
                    h = (prompt("Enter your 1st subject name."));
                    ho= h.toUpperCase();
                    document.write("" + ho)
                </script>
            </td>
            <TD>
                <script>
                    var i;
                    i = parseInt(prompt("Enter your 1st subject theory marks."));
                    document.write("0" + i);
                </script>
            </TD>
            <Td>
                <script>
                    var k;
                    k = parseInt(prompt("Enter your 1st subject practical marks."));
                    document.write("0" + k);
                </script>
            </TD>
            <TD>
                <script>
                    let l;
                    l = parseInt(prompt("Enter your 1st subject total marks (theory + practical)."));
                    document.write("0" + l);
                </script>
            </TD>
            <TD>B1</TD>
        </tr>
        <TR id="csk">
            <TD>
                <script>
                    let m;
                    m = parseInt(prompt("Enter your 2nd subject code."));
                    document.write(+m);
                </script>
            </TD>
            <TD>
                <script>
                    let lo;
                    lo = (prompt("Enter your 2nd subject name."));
                     ko= lo.toUpperCase();
                    document.write("" + ko);
                </script>
            </TD>
            <TD>
                <script>
                    var io;
                    io = parseInt(prompt("Enter your 2nd subject theory marks."));
                    document.write("0" + io);
                </script>
            </TD>
            <TD>
                <script>
                    var iy;
                    iy = parseInt(prompt("Enter your 2nd subject Practical marks."));
                    document.write("0" + iy);
                </script>
            </TD>
            <TD>
                <script>
                    let lh;
                    lh = parseInt(prompt("Enter your 2nd subject total marks (theory + practical)."));
                    document.write("0" + lh);
                </script>
            </TD>
            <TD>C1</TD>
        </TR>
        <TR>
            <TD>
                <script>
                    let go;
                    go = parseInt(prompt("Enter your 3rd subject code."));
                    document.write(+go);
                </script>
            </TD>
            <TD>
                <script>
                    let lxt;
                    lxt = (prompt("Enter your 3rd subject name."));
                     xo= lxt.toUpperCase();
                    document.write("" + xo);
                </script>
            </TD>
            <TD>
                <script>
                    var ib;
                    ib = parseInt(prompt("Enter your 3rd subject theory marks."));
                    document.write("0" + ib);
                </script>
            </TD>
            <TD>
                <script>
                    var ix;
                    ix = parseInt(prompt("Enter your 3rd subject Practical marks."));
                    document.write("0" + ix);
                </script>
            </TD>
            <TD>
                <script>
                    let lt;
                    lt = parseInt(prompt("Enter your 3rd subject total marks (theory + practical)."));
                    document.write("0" + lt);
                </script>
            </TD>
            <TD>B2</TD>
        </TR>
        <TR id="csk">
            <TD>
                <script>
                    let gb;
                    gb = parseInt(prompt("Enter your 4th subject code."));
                    document.write(+gb);
                </script>
            </TD>
            <TD>
                <script>
                    let lio;
                    lio = (prompt("Enter your 4th subject name."));
                     vo= lio.toUpperCase();
                    document.write("" + vo);
                </script>
            </TD>
            <TD>
                <script>
                    var ic;
                    ic = parseInt(prompt("Enter your 4th subject theory marks."));
                    document.write("0" + ic);
                </script>
            </TD>
            <TD>
                <script>
                    var iu;
                    iu = parseInt(prompt("Enter your 4th subject Practical marks."));
                    document.write("0" + iu);
                </script>
            </TD>
            <TD>
                <script>
                    let lx;
                    lx = parseInt(prompt("Enter your 4th subject total marks (theory + practical)."));
                    document.write("0" + lx);
                </script>
            </TD>
            <TD>C1</TD>
        </TR>
        <TR>
            <TD>
                <script>
                    let gc;
                    gc = parseInt(prompt("Enter your 5th subject code."));
                    document.write(+gc);
                </script>
            </TD>
            <TD>
                <script>
                    let lfo;
                    lfo = (prompt("Enter your 5th subject name."));
                     ujo= lfo.toUpperCase();
                    document.write("" + ujo);
                </script>
            </TD>
            <TD>
                <script>
                    var id;
                    id = parseInt(prompt("Enter your 5th subject theory marks."));
                    document.write("0" + id);
                </script>
            </TD>
            <TD>
                <script>
                    var ib;
                    ib = parseInt(prompt("Enter your 5th subject Practical marks."));
                    document.write("0" + ib);
                </script>
            </TD>
            <TD>
                <script>
                    let ly;
                    ly = parseInt(prompt("Enter your 5th subject total marks (theory + practical)."));
                    document.write("0" + ly);
                </script>&nbsp;P
            </TD>
            <TD>B2</TD>
        </TR>
        <TR>
            <TD>
                500
            </TD>
            <TD>WORK EXPERIENCE</TD>
            <TD></TD>
            <TD></TD>
            <TD>&ndash;</TD>
            <TD>A1</TD>
        </TR>
        <TR>
            <TD>
                502
            </TD>
            <TD>HEALTH & PHYSICAL EDUCATION</TD>
            <TD></TD>
            <TD></TD>
            <TD>&ndash;</TD>
            <TD>A1</TD>
        </TR>
        <TR id="csk">
            <TD>
                503
            </TD>
            <TD>GENERAL STUDIES</TD>
            <TD></TD>
            <TD></TD>
            <TD>&ndash;</TD>
            <TD>A1</TD>
        </TR>
        <TR id="btn ">
            <TD></TD>
            <TD colspan="5">Result&nbsp;:&nbsp;Pass</TD>
        </TR>

    </table>
    <a href="index.html">
        <h2 align="center">Check Another Result&nbsp;:</h2>
    </a>

    <h4 id="wun" align="center">Note&nbsp;:&nbsp;Abbreviations used against Result :</h4>
    <p id="gun" align="center">N.E- Not Eligible, R.W.- Result Withheld, R.L.-Result Later, ABST- Absent, COMP-
        Compartment,
        UFM-Unfairmeans, XXXX- Improvement, SJD- Subjadice, N.R.- Not Registered</p>
    <br>
    <p id="sun"><b>Disclaimer&nbsp;:</b>&nbsp;Neither NIC Nor CBSE is responsible for any inadvertent error that may have
        crept in the results being published on NET. The results published on net are for Immediate information to
        the examinees. These cannot be treated as original mark sheets. Original mark sheets have been issued by the
        Board separately.</p>
    <footer>
        <h3 id="lower" class="groove" align="center">Designed, Developed and Hosted by National Informatics Centre
        </h3>
    </footer>
</body>

</html>
